<!DOCTYPE html>
<html>
<head>
    <title>AOSP Mirror</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

    <style>
        body
        {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        #content
        {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }

        header
        {
            background: #f0f0f0;
            border-bottom: solid 1px #ccc;
            overflow: auto;
            padding: 1em;
        }

        header > div
        {
            max-width: 800px;
            margin: 0 auto;
        }

        #logo
        {
            height: 100px;
            width: 100px;
            float: left;
            transition: margin 0.5s;
        }

        @media screen and (min-width: 500px)
        {
            #logo
            {
                margin: 0 1em;
            }
        }

        h1
        {
            margin: 0;
            padding-top: 0.5em;
        }

        header a,
        header a:visited
        {
            color: #000;
            text-decoration: none;
        }

        header a:hover
        {
            color: #A4C639;
        }

        #tagline
        {
            margin: 0;
        }

        h2
        {
            clear: both;
        }

        a,
        a:visited,
        a:hover
        {
            color: #A4C639;
        }

        a:hover
        {
            color: #c8dd88;
        }

        footer
        {
            color: #999;
            font-size: 80%;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://github.com/aosp-mirror">
                <img id="logo" src="robot.svg" alt="android robot">
                <h1>github.com/aosp-mirror</h1>
            </a>

            <p id="tagline">
                O mesmo Android que você conhece e gosta.
            </p>
        </div>
    </header>

    <div id="content">
        <p>
            A conta do GitHub <a href="https://github.com/aosp-mirror">aosp-mirror</a> fornece um
            espelho somente leitura de alguns dos repositórios mais comuns do
            <a href="https://source.android.com/">Projeto Android de código aberto</a>. Você pode
            visualizar o código-fonte e revisar o histórico do projeto, assim como qualquer outro
            repositório Git. Porém, por se tratar de um espelho, algumas coisas como contribuir
            com o projeto funcionam de forma um pouco diferente, sobre o que falaremos a seguir.
        </p>

        <h2>
            Envio de bugs e patches
        </h2>

        <p>
            Android tem processos específicos para <a href="https://source.android.com/source/report-bugs.html">reportar bugs</a> e <a href="https://source.android.com/source/submit-patches.html">enviar patches</a>
            que os desenvolvedores precisarão seguir para contribuir. A equipe do Android não monitora
            nenhum problema ou pull request registrado nos mirrors do GitHub. Informações adicionais
            podem ser encontradas na <a href="https://source.android.com/source/contributing.html">seção de contribuição</a> do website do Android.
        </p>

        <h2>
            Usando a ferramenta de repositório
        </h2>

        <p>
            Ao trabalhar com o código-fonte do Android, os desenvolvedores usam a <a href="https://source.android.com/source/using-repo.html">ferramenta de repositório</a>
            para verificar o código dos repositórios git oficiais. Devido às diferenças em
            como os repositórios são nomeados, o repo não funcionará com o espelho do Android no
            Git. Várias pessoas publicaram guias sobre <a href="https://www.google.com/search?q=android+repo+tool+github">usando repo com Git</a>, mas você está sozinho lá.
        </p>

        <h2>
            Melhor esforço
        </h2>

        <p>
            Por fim, a atualização dos espelhos do Git é fornecida com base no "melhor esforço"
            (embora geralmente esteja menos de uma hora atrasada). Além disso, nem todos os
            repositórios podem ser espelhados no Git. Para ver a lista mais atualizada de
            repositórios Android, visite <a href="https://android.googlesource.com/">https://android.googlesource.com/</a>.
        </p>

        <footer>
            <p>
                O robô Android é reproduzido ou modificado a partir de trabalhos criados e compartilhados
                pelo Google e utilizados de acordo com os termos descritos no <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.
            </p>
        </footer>
    </div>
</body>
</html>
